
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

#define _AS(keycode) &as LS(keycode) keycode

&mt {
   tapping-term-ms = <200>;
};
/ {
  behaviors {
    #include "macros.dtsi"

    as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping_term_ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    ht: hold_tap{
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    me: multi_equal {
        compatible = "zmk,behavior-tap-dance";
        label = "MULTI_EQUAL";
        #binding-cells = <0>;
        tapping-term-ms = <125>;
        bindings = <&ht LG(EQUAL) EQUAL>, <&kp LS(EQUAL)>;
    };
    mm: multi_minus {
        compatible = "zmk,behavior-tap-dance";
        label = "MULTI_MINUS";
        #binding-cells = <0>;
        tapping-term-ms = <125>;
        bindings = <&ht LG(MINUS) MINUS>, <&kp LA(LS(MINUS))>;
    };
    cpy: copy_paste  {
        compatible = "zmk,behavior-tap-dance";
        label = "CPY_PST";
        #binding-cells = <0>;
        tapping-term-ms = <125>;
        bindings = <&kp LG(C)>, <&kp LG(V)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
//    ┌─────────────────────────────┬─────────┬───────────┬──────────┬────────────────┬─────────┬───────────┐                                                                                                                   ┌────────────┬─────────┬──────────┬────────────┬──────────┬───────────┬─────────────────┐
//    │ &mt LC(LG(LS(LALT))) DELETE │ _AS(N1) │  _AS(N2)  │ _AS(N3)  │    _AS(N4)     │ _AS(N5) │ _AS(F11)  │                                                                                                                   │  _AS(F12)  │ _AS(N6) │ _AS(N7)  │  _AS(N8)   │ _AS(N9)  │  _AS(N0)  │    _AS(LBKT)    │
//    ├─────────────────────────────┼─────────┼───────────┼──────────┼────────────────┼─────────┼───────────┤                                                                                                                   ├────────────┼─────────┼──────────┼────────────┼──────────┼───────────┼─────────────────┤
//    │          _AS(TAB)           │ _AS(Q)  │  _AS(W)   │  _AS(F)  │     _AS(P)     │ _AS(B)  │ _AS(BSLH) │                                                                                                                   │ &bl BL_TOG │ _AS(J)  │  _AS(L)  │   _AS(U)   │  _AS(Y)  │ _AS(SEMI) │    _AS(RBKT)    │
//    ├─────────────────────────────┼─────────┼───────────┼──────────┼────────────────┼─────────┼───────────┤       ┌──────────────┬───────────┬──────────────────────────┐       ┌──────────────┬───────────┬──────────┐       ├────────────┼─────────┼──────────┼────────────┼──────────┼───────────┼─────────────────┤
//    │        &mt LCTRL ESC        │ _AS(A)  │  _AS(R)   │  _AS(S)  │     _AS(T)     │ _AS(G)  │    &mm    │       │    &none     │ &kp LCTRL │           &cpy           │       │   &kp RCMD   │ &kp RCTRL │   &me    │       │   &none    │ _AS(M)  │  _AS(N)  │   _AS(E)   │  _AS(I)  │  _AS(O)   │    &kp BSPC     │
//    ├─────────────────────────────┼─────────┼───────────┼──────────┼────────────────┼─────────┼───────────┼───────┼──────────────┼───────────┼──────────────────────────┤       ├──────────────┼───────────┼──────────┼───────┼────────────┼─────────┼──────────┼────────────┼──────────┼───────────┼─────────────────┤
//    │       &mt LSHFT PG_UP       │ _AS(Z)  │  _AS(X)   │  _AS(C)  │     _AS(D)     │ _AS(V)  │           │ &none │    &none     │   &none   │         &kp HOME         │       │   &kp END    │   &none   │  &none   │ &none │            │ _AS(K)  │  _AS(H)  │ _AS(COMMA) │ _AS(DOT) │ _AS(FSLH) │ &mt RSHFT PG_DN │
//    ├─────────────────────────────┼─────────┼───────────┼──────────┼────────────────┼─────────┘           └───────┼──────────────┼───────────┼──────────────────────────┤       ├──────────────┼───────────┼──────────┼───────┘            └─────────┼──────────┼────────────┼──────────┼───────────┼─────────────────┤
//    │            &mo 1            │  &none  │ &kp LCTRL │ &kp LALT │ &mt LCMD GRAVE │                             │ &kp LA(BSPC) │ &kp SPACE │ &mt LC(LG(LS(LALT))) SQT │       │ &mt RALT DQT │  &kp RET  │ &kp BSPC │                              │ &kp LEFT │  &kp DOWN  │  &kp UP  │ &kp RIGHT │    &kp TILDE    │
//    └─────────────────────────────┴─────────┴───────────┴──────────┴────────────────┘                             └──────────────┴───────────┴──────────────────────────┘       └──────────────┴───────────┴──────────┘                              └──────────┴────────────┴──────────┴───────────┴─────────────────┘
  &mt LC(LG(LS(LALT))) DELETE   _AS(N1)   _AS(N2)     _AS(N3)    _AS(N4)          _AS(N5)   _AS(F11)                                                                                                                        _AS(F12)     _AS(N6)   _AS(N7)    _AS(N8)      _AS(N9)    _AS(N0)     _AS(LBKT)      
  _AS(TAB)                      _AS(Q)    _AS(W)      _AS(F)     _AS(P)           _AS(B)    _AS(BSLH)                                                                                                                       &bl BL_TOG   _AS(J)    _AS(L)     _AS(U)       _AS(Y)     _AS(SEMI)   _AS(RBKT)      
  &mt LCTRL ESC                 _AS(A)    _AS(R)      _AS(S)     _AS(T)           _AS(G)    &mm                 &none          &kp LCTRL   &cpy                               &kp RCMD       &kp RCTRL   &me                &none        _AS(M)    _AS(N)     _AS(E)       _AS(I)     _AS(O)      &kp BSPC       
  &mt LSHFT PG_UP               _AS(Z)    _AS(X)      _AS(C)     _AS(D)           _AS(V)                &none   &none          &none       &kp HOME                           &kp END        &none       &none      &none                _AS(K)    _AS(H)     _AS(COMMA)   _AS(DOT)   _AS(FSLH)   &mt RSHFT PG_DN
  &mo 1                         &none     &kp LCTRL   &kp LALT   &mt LCMD GRAVE                                 &kp LA(BSPC)   &kp SPACE   &mt LC(LG(LS(LALT))) SQT           &mt RALT DQT   &kp RET     &kp BSPC                                  &kp LEFT   &kp DOWN     &kp UP     &kp RIGHT   &kp TILDE      
            >;
        };

        layer_keypad {
            bindings = <
//    ┌─────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                                                                                  ┌─────────┬────────┬────────────┬───────────────────┬─────────────────┬────────────┬─────────────┐
//    │    &none    │    &kp F1    │    &kp F2    │    &kp F3    │    &kp F4    │    &kp F5    │   &kp F11    │                                                                                  │ &kp F12 │ &kp F6 │   &kp F7   │      &kp F8       │     &kp F9      │  &kp F10   │    &none    │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                  ├─────────┼────────┼────────────┼───────────────────┼─────────────────┼────────────┼─────────────┤
//    │ &bt BT_CLR  │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │ &bt BT_SEL 5 │                                                                                  │  &none  │ &none  │   &none    │       &none       │      &none      │   &none    │    &none    │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤       ┌──────────────────┬───────┬───────┐       ┌───────┬───────┬───────┐       ├─────────┼────────┼────────────┼───────────────────┼─────────────────┼────────────┼─────────────┤
//    │ &bootloader │    &none     │    &none     │    &none     │    &none     │    &none     │    &none     │       │      &none       │ &none │ &none │       │ &none │ &none │ &none │       │  &none  │ &none  │   &none    │       &none       │      &none      │   &none    │ &bootloader │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────┼──────────────────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼─────────┼────────┼────────────┼───────────────────┼─────────────────┼────────────┼─────────────┤
//    │    &none    │    &none     │    &none     │    &none     │    &none     │    &none     │              │ &none │      &none       │ &none │ &none │       │ &none │ &none │ &none │ &none │         │ &none  │   &none    │       &none       │      &none      │ _AS(BSLH)  │    &none    │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┘              └───────┼──────────────────┼───────┼───────┤       ├───────┼───────┼───────┼───────┘         └────────┼────────────┼───────────────────┼─────────────────┼────────────┼─────────────┤
//    │    &mo 0    │    &none     │    &none     │    &none     │    &none     │                                     │ &kp C_PLAY_PAUSE │ &none │ &none │       │ &none │ &none │ &none │                          │ &kp C_PREV │ &kp C_VOLUME_DOWN │ &kp C_VOLUME_UP │ &kp C_NEXT │    &none    │
//    └─────────────┴──────────────┴──────────────┴──────────────┴──────────────┘                                     └──────────────────┴───────┴───────┘       └───────┴───────┴───────┘                          └────────────┴───────────────────┴─────────────────┴────────────┴─────────────┘
  &none         &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F11                                                                                           &kp F12   &kp F6   &kp F7       &kp F8              &kp F9            &kp F10      &none      
  &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5                                                                                      &none     &none    &none        &none               &none             &none        &none      
  &bootloader   &none          &none          &none          &none          &none          &none                  &none              &none   &none           &none   &none   &none           &none     &none    &none        &none               &none             &none        &bootloader
  &none         &none          &none          &none          &none          &none                         &none   &none              &none   &none           &none   &none   &none   &none             &none    &none        &none               &none             _AS(BSLH)    &none      
  &mo 0         &none          &none          &none          &none                                                &kp C_PLAY_PAUSE   &none   &none           &none   &none   &none                              &kp C_PREV   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_NEXT   &none      
            >;
        };

    };
};
